{
    "name": "floating-nightscout",
    "version": "0.0.1",
    "description": "Floating Nightscout for Windows",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build-win": "electron-builder --win",
        "build-mac": "electron-builder --mac",
        "publish": "electron-builder"
    },
    "devDependencies": {
        "electron": "10.1.2",
        "electron-builder": "^22.9.1"
    },
    "author": "Mark Oude Elberink",
    "license": "ISC",
    "build": {
        "appId": "org.toastbrot.floatingnightscout",
        "productName": "Floating Nightscout",
        "mac": {
            "target": "dmg"
        },
        "win": {
            "target": "nsis"
        }
    },
    "dependencies": {
        "electron-store": "^6.0.1"
    }
}